proxmox_vm_ram: 8192
proxmox_vm_cores: 4
proxmox_vm_network_bridge: vmbr0
proxmox_vm_disk0_size: 30G
proxmox_vm_disk1_size: 50G
proxmox_storage: local-lvm
terraform_dir: ~/.terraform/funky-penguins-are-funky
proxmox_vlan_gateway: 192.168.68.1
admin_ssh_user: root
admin_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCokxhd1ZPdj4zKjL4ju02TXUOcaEsgau4iLUOk3Q6E40MK2MACS0BCcOafgqZHV68GouuXHk7ap+ORdBan5WEXP86UwdFW+bHRgF53oOeU7Nj3i7z/kEyBTLGqvsNLRck7kQKAT4ZVDYVhwHZIIoxolxVUwNO7BDAwDt7nqjGnhElmmqksiURmX/2m+ToGtUtT1hKq5oM3VBq+3DPJi+S+6M5QTlGlMdVIU+BdwAyBTBkwQFn/yNX5yrDdwl167ORty1smosIVtRMMkRnYlUFP95gSxKUBpz3CnRHy1eqrC6tlhTaKnAPV/1sZnkvaLgr56eHH1W2LQ4nOqrNnZPh root@pve
proxmox_host_username: root@pam
proxmox_host_password: 105022_Alpha # you should probably change this!
proxmox_host_name: pve # set this to the name of the proxmox host (you may have more than one proxmox host in your cluster. Remember, this can be overridden by a host-specific variable)

